.clients
    padding-top: 65px
    padding-bottom: 90px
    background-color: $black

    @include heading-animation

.clients-list
    margin: 0 -23px

    .slick-track
        padding-top: 10px
        padding-bottom: 10px

    .slick-dots
        position: relative
        top: 55px
        bottom: initial
        li
            width: 27px
            height: 27px
            &:not(:last-child)
                margin-right: 14px
            button
                width: 100%
                height: 100%
                background-color: lighten($dark, 11%)
                &::before
                    display: none
            &:hover, &.slick-active
                button
                    background-color: $accent

.clients-list__item
    height: 155px
    background-color: #ffffff
    position: relative
    margin: 0 23px

    .triangle
        transition: width .5s ease, height .5s ease

        &.border-animation
            width: 105%

.clients-list__link
    display: block
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    filter: grayscale(100%)
    transition: filter .2s ease
    svg
        max-width: 60%
        display: block
        margin-left: auto
        margin-right: auto

    &:hover
        filter: grayscale(0)