.footer
    padding-top: 30px
    padding-bottom: 30px
    background-color: $accent
    position: relative
    z-index: 100    

.copyright
    font-style: italic
    font-size: 20px
    font-family: $alt-font
    line-height: 1.2
    color: #ffffff
    letter-spacing: 1px

.footer__socials
    justify-content: flex-end
    align-items: center

    .fab
        color: #ffffff

        &:hover
            color: $black