.info
    padding-top: 110px
    padding-bottom: 100px
    background-color: $black

.info__img
    height: 0
    padding-bottom: 128.5%
    background-size: cover
    background-repeat: no-repeat
    background-position: top
    position: relative

    .triangle
        transition: width .7s ease, height .7s ease

        &.border-animation
            width: 107%

    .triangle-top
        top: -16px
        left: -16px

    .triangle-bottom
        bottom: -16px
        right: -16px

    


.info__title
    margin-bottom: 10px

.info__subtitle
    font-size: 30px

.info__text
    padding-left: 20px

.info__header
    margin-top: 20px

.info__buttons
    position: relative
    z-index: 1

.info__btn
    font-style: italic
    font-size: 17px
    font-weight: 700
    font-family: $alt-font
    padding: 5px 26px
    color: $main-color
    position: relative
    display: inline-block
    transition: background-color .2s ease, transform .1s ease

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 100%
        background-color: $accent
        transform-origin: 50% 0
        z-index: -1
        border-radius: 7px
        transition: width 1s ease

    &:hover
        color: $main-color
        &::before
            background-color: lighten($accent, 5%)
        
    &:active
        transform: translateY(2px)
        &::before
            background-color: darken($accent, 5%)

    &:focus
        outline: 0
        &::before
            background-color: darken($accent, 10%)

    &.animation
        &::before
            width: 100%
        
