.pricing
    background-color: $black
    padding-top: 95px
    padding-bottom: 100px

    @include heading-animation

.pricing-item
    padding: 10px 20px 20px
    max-width: 325px
    margin-left: auto
    margin-right: auto
    position: relative
    background-color: $dark
    text-align: center
    color: #ffffff
    font-family: $alt-font
    margin-bottom: 50px
    transition: transform .35s ease
    transform-style: preserve-3d

    &:hover
        transform: translateY(-10px) scale(1.05)

    .triangle
        transform: translateZ(-1px)
        transition: width .5s ease, height .5s ease

        &.border-animation
            width: 105%

.pricing-item__status
    font-size: 30px
    letter-spacing: 2px
    text-transform: uppercase
    line-height: 1.2
    border-bottom: 1px solid $black
    padding-bottom: 13px

.pricing-item__expensive
    color: $accent
    font-weight: 700
    font-size: 49px
    letter-spacing: 2px
    line-height: 1.2
    padding-top: 10px

.pricing-item__period
    text-transform: uppercase
    font-size: 16px
    line-height: 1.2
    letter-spacing: 1px
    padding-bottom: 15px
    border-bottom: 1px solid $black
    margin-bottom: 20px

.pricing-features__item
    font-weight: 300
    font-size: 20px
    letter-spacing: 2px
    margin-bottom: 17px

.pricing-item__btn
    padding-right: 16px
    padding-left: 16px
