.triangle
    position: absolute
    z-index: -1
    width: 0
    height: 0

    polygon
        fill: $accent

    &.border-animation
        height: 50%
    
.triangle-top
    top: -7px
    left: -7px
  
.triangle-bottom
    bottom: -7px
    right: -7px